:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --white-color: hsl(210, 32%, 99%);
    --text-color: hsl(210, 4%, 55%);
    --dark-color-light: hsla(210, 4%, 4%, .1);
    --white-color-light: hsla(210, 4%, 99%, .1);
    --gradient-x: linear-gradient(90deg,
                hsla(0, 0%, 0%, 0),
                hsl(210, 4%, 64%),
                hsla(0, 0%, 0%, 0));
    --gradient-y: linear-gradient(0,
                hsla(0, 0%, 0%, 0),
                hsl(210, 4%, 64%),
                hsla(0, 0%, 0%, 0));
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
    position: relative;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    /* color: #000; */
}
.link-active{
    color: rgb(0, 255, 255);
}
li{
    list-style: none;
}

sidebar {
    position: fixed;
    left: -100%;
    top: 3.5rem;
    width: 280px;
    height: 100%;
    padding: 2rem 1.5rem;
    background-color: #000;
    z-index: 100;
    transition: left .4s;
  }
  
  /* .sidebar::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: var(--gradient-y);
  } */
  
  .sidebar__container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 3rem;
    height: 100%;
  }
  
  .sidebar__logo {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: .5rem;
  }
  .sidebar__content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--gradient-x);
  }
  
  .sidebar__list {
    display: flex;
    flex-direction: column;
    row-gap: .25rem;
  }
  
  .sidebar__link {
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 1.5rem;
    padding: 1rem;
    border-radius: .25rem;
    transition: background .3s;
  }
  
  .sidebar__link-floating {
    display: none;
  }
  
  .sidebar__link i {
    color: var(--white-color);
    font-size: 1.25rem;
  }
  
  .sidebar__link-name {
    font-weight: var(--font-medium);
    transition: color .4s;
  }
  
  .sidebar__link:hover {
    background-color: var(--white-color-light);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    color: var(--white-color);
  }
  
  .sidebar__title span {
    display: block;
    position: relative;
    margin-block: 2rem 1.5rem;
    text-align: center;
    color: var(--white-color);
    font-size: var(--normal-font-size);
  }
  
  .sidebar__title span::before, 
  .sidebar__title span::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
  }

.home_content{
    position: absolute;
    height: 100%;
    width: calc(100% - 100px);
    left: 100px;
    transition: all .5s ease;
    padding-top: 30px;
    padding-right: 20px;
    z-index: 9;
}
/* .sidebar.active ~ .home_content{
    width: calc(100% - 300px);
    left: 300px;
} */
.link-direction{
    width: 300px;
}
.info-admin{
    height: 80px;
    width: 100%;
    background-color: #f0efef; 
}
.info-admin ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notification-and-admin{
    padding-top: 20px;
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.information-admin{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: right;
    font-size: 15px;
    margin-right: 30px;
    position: relative;
}
.avatar-user{
    object-fit: cover;
    width: 45px;
    height: 45px;
    background-color: black;
    border-radius: 50%;
    line-height: 80px;
    margin-left: 20px;
}
.avatar-user img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}
.sub-menu-user{
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: #f0efef;
    top: 60px;
    left: 0;
    z-index: 100;
}
.list-sub{
    padding-top: 20px;
    display: flex;
    flex-direction: column; 
}
.sub-item{
    margin-bottom: 20px;
    cursor: pointer;
}

.name-user{
    margin-left: 10px;
}
.bx-bell{
    position: relative;
    font-size: 25px;
    cursor: pointer;
}
.circle-notification{
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    color: #fff;
    left: 12px;
    top: -8px;
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
}
.logo-main{
    margin-left: 150px;
    line-height: 80px;
    font-size: 50px;
    color: red;
    cursor: pointer;
}

.bell-ring:hover{
    position: relative;
    animation: shake 1s forwards;
    z-index: 100;
}
@keyframes shake{
    0%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(0deg);
    }
}

.header-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-title .bx-refresh{
    font-size: 40px;
    cursor: pointer;
}
.search-sort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.search-bar{
    width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.search-bar input{
    margin-left: 5px;
    width: 100%;
    height: 30px;
    padding: 10px;
    outline: none;
}
.search-bar .bx-search{
    font-size: 20px;
}
.sort-bar{
    width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#sort-data{
    width: 200px;
    height: 30px;
    padding: 5px;
    margin-left: 10px;
}




table, td, th {
    border: 1px solid;
    margin-top: 20px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
.table-BN table .data-table:hover{
    background-color: #eeeeee;
}
.main-notification{
    position: absolute;
    width: 400px;
    height: 800px;
    right: 40px;
    text-align: center;
    padding: 20px 10px;
    background-color: #f0efef;
    transform: translateY(-50%);
    transition: all .5s ease-out;
    opacity: 0;
    z-index: -1;
}
.active-notification{
    transform: translateY(1%);
    opacity: 1;
    z-index: 90;

}



.paging-show-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.show-data-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
}
.paging-data{
    width: 300px;
}
.page-list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.page-detail{
    margin-left: 20px;
    border: 1px solid #fff;
    padding: 5px 10px;
    cursor: pointer;
}
.page-detail:hover{
    border: 1px solid #000;
    
}


/* style add obj */

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}