<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> Document </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <input type="checkbox" id="check">
  <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
  <div class="side_bar">
    <div class="title">
      <div class="logo">TuanAnhHospital</div>
      <label class=" button cancel" for="check"><i class="fas fa-times"></i></label>
    </div>
    <ul>
          <li><a href="#"><i class="fas fa-qrcode"></i>Function 1</a></li>
          <li><a href="#"><i class="fas fa-link"></i>function 1</a></li>
          <li><a href="#"><i class="fas fa-stream"></i>function 1</a></li>
          <li><a href="#"><i class="fas fa-calendar-week"></i>function 1</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i>function 1</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i>function 1</a></li>
          <li><a href="#"><i class="fas fa-phone-volume"></i>function 1</a></li>
          <li><a href="#"><i class="fas fa-comments"></i>function 1</a></li>
        </ul>
  </div>
  <div class="content">
    <h1>Quản lý bệnh nhân</h1>
    <div class="search-area">
      <i class="fa fa-search" aria-hidden="true"></i>
      <input type="search" name="" id="">
    </div>
  </div>
</body>
</html>